# spi

./: AboutBartEnkelaar.md  AboutRoelSpilker.md  ApacheLicense.md  EclipseSettings.md  ExampleCode.md  ExampleCodeRundown.md  GeneralSPI.md  GettingStarted.md  HowToSpi.md  InstallExample.md  Prerequisites.md  ProcessorOptions.md  ProjectHome.md  README.md  ToDoList.md
examples/img-thumbnailer/: .classpath  .factorypath  .project
examples/img-thumbnailer/src/org/mangosdk/spi/examples/img_thumbnailer/: ImgThumbnailRenderer.java
examples/thumbnails/: .project  Thumbnailer.launch  build.xml
examples/thumbnails/src/org/mangosdk/spi/examples/thumbnails/: Thumbnailer.java
examples/thumbnails/src/org/mangosdk/spi/examples/thumbnails/spi/: ThumbnailRenderer.java
org.mangosdk.spi/: build.xml  pom.xml
org.mangosdk.spi/src/main/java/org/mangosdk/spi/: ProviderFor.java
org.mangosdk.spi/src/main/java/org/mangosdk/spi/processor/: CheckResult.java  Collector.java  Initializer.java  LogLocation.java  Logger.java  Options.java  Persistence.java  ProcessorLogger.java  Service.java  ServiceFileFilter.java  ServiceFileInitializer.java  SpiProcessor.java
org.mangosdk.spi/src/test/java/org/mangosdk/spi/processor/: CheckResultTest.java  CollectorTest.java  CompilerErrorTest.java  CompilerOkTest.java  LogLocationTest.java  OptionsTest.java  ProcessorLoggerTest.java  ServiceFileFilterTest.java  ServiceTest.java
org.mangosdk.spi/src/test/java/org/mangosdk/spi/processor/testutils/: FileType.java  NoOutputTestBase.java  OutputDir.java  TestDiagnosticListener.java  TestInitializer.java  TestJavaFileObject.java  TestLogger.java  TestMessager.java  TestOutput.java
org.mangosdk.spi/src/test/resources/invalid/: AnnotationTestClass.java  EnumTestClass.java  InterfaceTestClass.java  NoExtentionTestClass.java  NoImplementationTestClass.java  NoNoArgsConstructorTestClass.java  NoPublicConstructorTestClass.java  NonStaticTestClass.java  PackagePrivateTestClass.java
org.mangosdk.spi/src/test/resources/valid/: GenericsTestClass.java  MultipleInterfacesTestClass.java  ProvidesClassTestClass.java  SimpleTestClass.java  StaticInnerTestClass.java  SubTestClass.java  SuperClass.java
